<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>RecipeParser</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <UserSecretsId>1410da68-2db2-4a17-9b3f-812c1c988918</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.3.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RecipeParser.Application\RecipeParser.Application.csproj" />
      <ProjectReference Include="..\RecipeParser.Domain\RecipeParser.Domain.csproj" />
      <ProjectReference Include="..\RecipeParser.Infrastructure\RecipeParser.Infrastructure.csproj" />
    </ItemGroup>


    <ItemGroup>
        <Content Include="..\README.md">
          <Link>README.md</Link>
        </Content>
        <Content Include="..\RecipeParser.Application\Services\Node\**\*">
            <Link>Node\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
    </ItemGroup>


</Project>
