# recipeparserapi

./: Dockerfile  README.md  RecipeParser.sln
.github/workflows/: dev-sporkast-api-AutoDeployTrigger-002a903f-9727-453d-832b-0cf9b9da6a17.yml  sporkast-dev-AutoDeployTrigger-b540548a-d9b9-4c0a-9140-26046c209907.yml
RecipeParser.API/: DiscoveryCuratedCandidates.starter.json  Program.cs  RecipeParser.API.csproj  RecipeParser.http  appsettings.json
RecipeParser.API/Controllers/: DiscoveryController.cs  ParserController.cs
RecipeParser.API/Properties/: launchSettings.json
RecipeParser.Application/: DependencyInjection.cs  RecipeParser.Application.csproj
RecipeParser.Application/Services/: DiscoveryFeedService.cs  DiscoveryProfileService.cs  DiscoveryRankingService.cs  PlaywrightBrowser.cs  PlaywrightPageFetcher.cs  RecipeParserService.cs
RecipeParser.Application/Services/Node/: package-lock.json  package.json  recipeParser.cjs
RecipeParser.Domain/: RecipeParser.Domain.csproj
RecipeParser.Domain/Discovery/: DiscoveryContracts.cs  DiscoveryEntities.cs  DiscoveryInterfaces.cs  DiscoveryOptions.cs  DiscoveryUrlNormalizer.cs
RecipeParser.Domain/Exceptions/: NoRecipeFoundException.cs
RecipeParser.Domain/Interfaces/: IPageFetcher.cs  IPlaywrightBrowser.cs  IRecipeDescriptionParser.cs  IRecipeParserService.cs
RecipeParser.Domain/Models/: Recipe.cs  RecipeBridge.cs  RecipeRatings.cs  RecipeStep.cs  RecipeStepSection.cs
RecipeParser.Domain/Requests/: ParseUrlRequest.cs
RecipeParser.Infrastructure/: DependencyInjection.cs  RecipeParser.Infrastructure.csproj
RecipeParser.Infrastructure/Discovery/: ConfiguredDiscoveryCandidateProvider.cs  CuratedDiscoveryCandidateIngestionService.cs  DiscoveryCandidateIngestionService.cs  DiscoveryCandidateRefreshService.cs  DiscoveryDbContext.cs  DiscoveryReasonService.cs  DiscoveryStartupSyncService.cs  EfDiscoveryStore.cs
RecipeParser.Infrastructure/Discovery/Migrations/: 20260524162119_InitialDiscovery.Designer.cs  20260524162119_InitialDiscovery.cs  DiscoveryDbContextModelSnapshot.cs
RecipeParser.Infrastructure/Services/: OpenAiRecipeDescriptionParser.cs  OpenAiRecipeParserOptions.cs  PlaywrightBrowser.cs  PlaywrightPageFetcher.cs
RecipeParser.Services.UnitTests/: DiscoveryCandidateIngestionServiceTests.cs  DiscoveryServiceTests.cs  RecipeParser.Services.UnitTests.csproj  RecipeParserServiceTests.__BeatTheBudget.cs  RecipeParserServiceTests.__Fallback.cs  RecipeParserServiceTests.__GoodFood.cs  RecipeParserServiceTests.__SocialImports.cs  RecipeParserServiceTests.cs
