<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RecipeParser.Domain\RecipeParser.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.4" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.4" />
      <PackageReference Include="AngleSharp" Version="1.3.0" />
      <PackageReference Include="Jering.Javascript.NodeJS" Version="7.0.0" />
    </ItemGroup>
</Project>
